<!DOCTYPE html>
<html>



<body>
<p>select the charts that you like to compare</p>

<input type="button" value="bar chart-played vs scatter " id="btn1">
<input type="button" value="bar chart-points vs scatter" id="btn2">




	


<script type="text/javascript">


	//document.write("visualizations");
	document.getElementById('btn1').onclick = function() {
	//alert('bar chart!')
	location.href = "file:///C:/project-folder/oct26/barpl_scatter.html";
	}
	document.getElementById('btn2').onclick = function() {
	//alert('bar chart!')
	location.href = "file:///C:/project-folder/oct26/barpts_scatter.html";
	}
	
	
	
</script>



</body>
</html>